.header-wrapper {
    background: url("../images/hero_banner.png");
    background-size: cover;
    position: relative;
    color: #fff;
    min-height: 100vh;
}

    
.header-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    z-index: 0;
}

.header-wrapper > * {
    position: relative;
    z-index: 1;
}

/* pre-header */


.pre-header {
    font-size: 18px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}






.social-icon {
    color: #fff;
    margin-left: 10px;
    font-size: 18px;
}



   /* header  */
.main-header {
    transition: background 0.3s ease;
    padding: 6px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.main-header.sticky{
    background-color: grey; 
}

.navbar .nav-link {
    color: #fff;
    font-weight: 500;
    margin: 0 8px;
    font-size: 24px;
}

.navbar .nav-link:hover {
    color: #0dcaf0;
}


/* hero-section */

.hero-section {
    padding: 130px 100px;
    text-align: center;
}

.hero-section h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 3px;
    font-family: sans-serif;
}

.hero-section p {
    font-size: 18px;
    margin-bottom: 25px;
    opacity: 0.8;
}



.hero-content span{
    font-size: 20px;
    margin: 0 50px;
    opacity: 0.6;
}


/* about-section-main */


.about-section {
    padding: 80px 0;
    background: #fff;
}

.about-tag {

    font-size: 30px;
    color: #157649;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 20px;
}

.about-title {
    margin-top: 40px;
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-text {
    color: #555;
    margin-bottom: 25px;
}

.about-img {
    border-radius: 6px;
    margin-top: 20px;
}

.experience-box h1 {
    font-size: 90px;
    font-weight: 700;
    color: #157649;
    margin-bottom: 0;
}

.experience-box p {
    font-weight: 500;
}

.about-list {
    list-style: none;
    padding: 0;
}

.about-list li {
    margin-bottom: 8px;
    padding-left: 24px;
    position: relative;
}

.about-list li::before {
    content: "âœ”";
    position: absolute;
    left: 0;
    color: #198754;
}






/* product-main-section */


.products-section {
    padding: 80px 0;
    background: #f9f9f9;
}

.section-tag {
    font-size: 30px;
    color: #157649;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 20px;
}


.section-title {
    font-size: 36px;
    font-weight: 700;
    
}


.product-category {
    background: #111;
    color: #fff;
    padding: 25px;
}


.product-category h5 {
    margin-bottom: 20px;
}


.product-category ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


.product-category li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    cursor: pointer;
}


.product-category li:last-child {
    border-bottom: none;
}


.sticky-box {
    position: sticky;
    top: 120px; 
}


.product-card {
    background: #fff;
    padding: 15px;
    text-align: center;
    height: 100%;
}


.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}


.product-card h6 {
    font-weight: 600;
}


.product-card p {
    font-size: 14px;
    color: #666;
}


.product-card a {
    font-size: 14px;
    color:#157649;
    font-weight: 600;
    text-decoration: none;
}


/* stats-section */

.pharma-highlight {
    background: url("images/stats-banner.png") center/cover no-repeat;
    padding: 100px 0;
    position: relative;
    color: #fff;
}



.pharma-highlight::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.55);
}


 .pharma-highlight 
 .container {
    position: relative;
    z-index: 1;
}


.highlight-title {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 20px;
}

.highlight-text {
    font-size: 16px;
    opacity: 0.9;
    margin-bottom: 30px;
}


.stat-box {
    padding: 50px 20px;
    text-align: center;
}

.stat-box h3 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 8px;
}

.stat-box p {
    font-size: 14px;
    margin: 0;
    opacity: 0.9;
}

.stat-box.green {
    background: #0f766e; 
}

.stat-box.dark {
    background: rgba(255,255,255,0.15);
}


/* choose-us-section */

.choose-us{
    padding: 100px 110px;
}

.choose-title {
    font-size: 30px;
    color: #157649;
    font-weight: 400;
}

.choose-heading{
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 40px;
}

.below {
    position: relative;
    width: 80%;    
    margin-left: 10px;     
}

.below img {
    width: 100%;
    display: block;
    position: relative;
    z-index: 2;
    /* border-radius: 10px; */
}

.below::after {
    content: "";
    position: absolute;
    right: -15px;      
    bottom: -19px;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    /* border-radius: 10px; */
    align-items: center;
}




.why-item {
    display: flex;
    gap: 14px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.why-item:last-child {
    border-bottom: none;
}

.why-item i {
    width: 70px;
    height: 70px;
    background: #198754;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 4px;
    flex-shrink: 0;
}




.why-item p {
    font-size: 14px;
    color: #666;
    margin: 0;
}




/* feedback-section-home */

.feedback{
     padding: 100px 110px;
}

.feedback-title{
font-size: 30px;
    color: #157649;
    font-weight: 400;
}

.feedback-heading{
    font-weight: 700;
    font-size: 42px;
}

.card{
    background-color: #f6f4f4f7;
}



.card-text{
    background-color: #fff;
    border-radius: 5px;
}

.card-body i{
    font-size: 40px;
    color:#0f766e;
}


.ratings{
    background-color: #000;
    border-radius: 5px;
    color: #fff;
}

.number-rating{
    font-size: 80px;

}

.stars{
    color: #157649;
}


/* footer  */

.pharma-footer {
  background: #0b0b0b;
  color: #fff;
}

/* TOP FOOTER */
.pharma-footer-top {
  padding: 80px 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.pf-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.pf-text {
  font-size: 14px;
  color: #ccc;
  margin: 0;
}

.pf-logo {
  max-width: 160px;
  margin-bottom: 20px;
}

.pf-about {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 20px;
}

/* LINKS */
.pf-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.pf-links a {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

.pf-links a:hover {
  color: #198754;
}

/* GALLERY */
.pf-gallery {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.pf-gallery img {
  width: 100px;
  height: 70px;
  object-fit: cover;
}


.pf-newsletter {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.pf-newsletter input {
  flex: 1;
  padding: 10px;
  border: none;
  background: #444;
  color: #fff;
}

.pf-newsletter button {
  padding: 10px 18px;
  border: none;
  background: #198754;
  color: #fff;
  cursor: pointer;
}


.pf-social {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.pf-social a {
  width: 36px;
  height: 36px;
  background: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}


.pharma-footer-bottom {
  padding: 20px 0;
}

.pf-copy {
  font-size: 14px;
  color: #aaa;
  margin: 0;
}

.pharma-footer-bottom a {
  color: #aaa;
  margin-left: 15px;
  font-size: 14px;
  text-decoration: none;
}

.pharma-footer-bottom a:hover {
  color: #fff;
}

.pharma-footer .col-lg-4 {
    padding-left: 15px;
    padding-right: 15px;
}
